{
  "manifest_version": 2,
  "name": "Compact Headers",
  "description": "Adds a twisty to the headers, limits displayed headers to 1 or 2 lines",
  "homepage_url": "https://addons.thunderbird.net/en-US/thunderbird/addon/compact-headers/",
  "version": "5.2",
  "author": "Dillinger",
  "experiment_apis": {
    "compactHeadersApi": {
      "schema": "schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["compactHeadersApi"]],
        "script": "compactHeadersApi.js"
      }
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "applications": {
    "gecko": {
      "id": "compactHeaders@dillinger",
      "strict_min_version": "111.0",
      "strict_max_version": "122.*"
    }
  },
  "icons": {
    "32": "compactHeaders.svg",
    "64": "compactHeaders.svg"
  },
  "permissions": [
    "messagesRead"
  ]
}
